; test15 - Random Forest Baseline - tuned num_trees
[REPORT]
name=Housing - Test15
description=Random Forest - tuned num_trees

[DATA]
; regression
dataset = housing

[MODELS]
run_models=RF


[RF_PARAMS]
num_trees=200
num_features=7


