; test6 - Bagging Baseline - use all code defaults
[REPORT]
name=Housing - Test6
description=Bagging Baseline - use all code defaults

[DATA]
; regression
dataset = housing

[MODELS]
run_models=BAG

[BAG_PARAMS]
num_trees=5


