; test17 - Random Forest - grid search for num_features
[REPORT]
name=Housing - Test17
description=Random Forest - grid search for num_features

[DATA]
; regression
dataset = housing

[RF_PARAMS]
num_trees=200
min_split=1
max_depth=15

[GRID_SEARCH]
run_models=RF
num_features=[1,2,3,5,7,9,11,12,13]




