; test1 - Decision Tree Baseline - use all code defaults
[REPORT]
name=Housing - Test1
description=Decision Tree Baseline - use all code defaults

[DATA]
; regression
dataset = housing

[MODELS]
run_models=DT





