; test16 - Random Forest - grid search for min_split and max_depth
[REPORT]
name=Housing - Test16
description=Random Forest - grid search for min_split and max_depth

[DATA]
; regression
dataset = housing

[RF_PARAMS]
num_trees=200
num_features=7

[GRID_SEARCH]
run_models=RF
min_split=[1,2,3,4,5]
max_depth=[7,9,11,15,20,25]




