; test19 - Random Forest - trim bottom 5 features
[REPORT]
name=Housing - Test19
description=Random Forest - trim bottom 5 features

[DATA]
; regression
dataset = housing
; trim all but top 3 features
skip_features =ZN,CHAS,RAD,INDUS,B

[MODELS]
run_models=RF



[RF_PARAMS]
num_trees=200
max_depth=15
min_split=1
num_features=11
