; test13 - Random Forest Baseline - use all code defaults
[REPORT]
name=Housing - Test13
description=Random Forest - use all code defaults

[DATA]
; regression
dataset = housing

[MODELS]
run_models=RF

[RF_PARAMS]
num_trees=5
num_features=7


