; test12 - Bagging  - tuned params, trim bottom 5 features
[REPORT]
name=Housing - Test12
description=Bagging - tuned params , trim more , just keep top 3

[DATA]
; regression
dataset = housing
; trim all but top 3
skip_features =ZN,CHAS,RAD,INDUS,B,AGE,PTRATIO,TAX,NOX,CRIM

[MODELS]
run_models=BAG

[BAG_PARAMS]
num_trees=35
min_split=2
max_depth=10




