; test7 - Bagging - grid search for num_trees
[REPORT]
name=Housing - Test7
description=Bagging - grid search for num_trees

[DATA]
; regression
dataset = housing

[GRID_SEARCH]
run_models=BAG
num_trees=[5,10,15,20,25,30,35,40,45]



