; test18 - Random Forest Baseline - best params
[REPORT]
name=Housing - Test18
description=Random Forest - best params

[DATA]
; regression
dataset = housing

[MODELS]
run_models=RF


[RF_PARAMS]
num_trees=200
max_depth=15
min_split=1
num_features=11
