; test5 - Decision Tree Baseline - use all code defaults
[REPORT]
name=Housing - Test5
description=Decision Tree Baseline - tuned min_split and max_depth

[DATA]
; regression
dataset = housing

[MODELS]
run_models=DT

[DT_PARAMS]
min_split=8
max_depth=10





