; test11 - Bagging  - tuned params, trim bottom 5 features
[REPORT]
name=Housing - Test11
description=Bagging - tuned params , trim bottom 5 features

[DATA]
; regression
dataset = housing
; trim bottom 5 features
skip_features =ZN,CHAS,RAD,INDUS,B

[MODELS]
run_models=BAG

[BAG_PARAMS]
num_trees=35
min_split=2
max_depth=10



