; test14- Random Forest - grid search for num_trees
[REPORT]
name=Housing - Test14
description=Random Forest - grid search for num_trees

[DATA]
; regression
dataset = housing

[RF_PARAMS]
num_features=7

[GRID_SEARCH]
run_models=RF
num_trees=[5,10,15,20,25,35,40,45,50,60,70,80,90,100,120,140,160,180,200,300]



