; Multi_Model Regression (Housing) - max_depth

[REPORT]
name=max_depth - Test3
description=Multi_Model Regression (Housing) - max_depth

[DATA]
; Regression
dataset = housing

[ALL_MODELS]
include_oob=1

[DT_PARAMS]
min_split=8
max_depth=10

[BAG_PARAMS]
min_split=2
max_depth=10
num_trees=35

[RF_PARAMS]
min_split=1
max_depth=15
num_trees=200
num_features=11

[BOOST_PARAMS]
num_trees=300




[MULTI_MODEL]
run_models=DT,RF,BAG,BOOST
max_depth=[1,2,3,4,5,6,7,8]