; Multi_Model Regression (Concrete) - max_depth
;use all best settings for each 

[REPORT]
name=max_depth - Test4
description=Multi_Model Regression (Concrete) - max_depth

[DATA]
; Regression
dataset = concrete


[ALL_MODELS]
include_oob=1

[DT_PARAMS]
min_split=1
max_depth=20

[BAG_PARAMS]
min_split=2
max_depth=25
num_trees=35

[BOOST_PARAMS]
num_trees=500
min_split=90




[MULTI_MODEL]
run_models=DT,BAG,BOOST
max_depth=[1,2,3,4,5,6,7,8]