; test13 - Bagging - just use top 4 features 
[REPORT]
name=Wine - Test13
description=Bagging - just use top 4  features

[DATA]
; classification
dataset = wine
skip_features = Hue,Alcohol,Ash,Malic acid,Alcalinity of ash,Total phenols,Magnesium,Nonflavanoid phenols,Proanthocyanins


[MODELS]
run_models=BAG

[BAG_PARAMS]
num_trees=25
min_split=2
max_depth=4



