; test10 - Bagging - single run , try and get best score 
[REPORT]
name=Wine - Test10
description=Bagging - 25 trees, grid search for min split and max_depth 

[DATA]
; classification
dataset = wine

[BAG_PARAMS]
num_trees=25

[GRID_SEARCH]
run_models=BAG
min_split=[1,2,3,4,5,6,7,8,9,10,15,20,25,30,35]
max_depth=[1,2,3,4,5,6,7,8]




