; test18- Random Forest - best params
[REPORT]
name=Wine - Test18
description=Random Forest - best params

[DATA]
; classification
dataset = wine

[MODELS]
run_models=rf

[RF_PARAMS]
num_trees=100
num_features=6
min_split=3
max_depth=5




