; test5 - Decision Tree Baseline - best hyperparamters
[REPORT]
name=Wine - Test5
description=Decision Tree Baseline - best hyperparamters

[DATA]
; classification
dataset = wine

[MODELS]
run_models=DT

[DT_PARAMS]
min_split=2
max_depth=4




