; test23- AdaBoost- tuned num_trees,max_depth
[REPORT]
name=Wine - Test23
description=AdaBoost - tuned num_trees,max_depth

[DATA]
; classification
dataset = wine

[MODELS]
run_models=BOOST

[BOOST_PARAMS]
num_trees=100
max_depth=2





