; test14 - Random Forest Baseline - use all defaults
[REPORT]
name=Wine - Test14
description=Random Forest Baseline - use all defaults

[DATA]
; classification
dataset = wine

[MODELS]
run_models=RF

[RF_PARAMS]
num_trees=5
num_features=7



