; test4 - Decision Tree Baseline - grid search for both min_split and max_depth value
[REPORT]
name=Wine - Test4
description=Decision Tree Baseline - dual grid search for best min_split and max_depth

[DATA]
; classification
dataset = wine

[GRID_SEARCH]
run_models=DT
min_split=[1,2,3,4,5,6,7,8,9,10,15,20,25]
max_depth=[1,2,3,4,5,6,7,8]