; test8 - Bagging - single run with lots of trees 
[REPORT]
name=Wine - Test8
description=Bagging - single run with lots of trees. Is it overfitting?

[DATA]
; classification
dataset = wine

[MODELS]
run_models=BAG

[BAG_PARAMS]
num_trees=50
include_oob=1


