; test2 - Decision Tree Baseline - grid search for min_split value
[REPORT]
name=Wine - Test2
description=Decision Tree Baseline - grid search for best min_split

[DATA]
; classification
dataset = wine

[GRID_SEARCH]
run_models=DT
min_split=[1,2,3,4,5,10,13,15,25,35,45,50,60,65,75,100]