; test3 - Decision Tree Baseline - grid search for max_depth value
[REPORT]
name=Wine - Test3
description=Decision Tree Baseline - grid search for best max_depth

[DATA]
; classification
dataset = wine

[GRID_SEARCH]
run_models=DT
max_depth=[1,2,3,4,5,6,7,8]