; test6 - Bagging Baseline - use all code defaults
[REPORT]
name=Wine - Test6
description=Bagging Baseline - use all code defaults

[DATA]
; classification
dataset = wine

[MODELS]
run_models=BAG

[BAG_PARAMS]
num_trees=5
include_oob=1



