; test15 - Random Forest - grid search for num_trees
[REPORT]
name=Wine - Test15
description=Random Forest - grid search for num_trees

[DATA]
; classification
dataset = wine

[RF_PARAMS]
num_trees=5
num_features=7

[GRID_SEARCH]
run_models=RF
num_trees=[5,10,20,30,40,50,60,70,80,90,100,150,200,250]




