; test13- Random Forest - grid search for num_trees
[REPORT]
name=Concrete - Test13
description=Random Forest - grid search for num_trees

[DATA]
; regression
dataset = concrete

[RF_PARAMS]
num_features=4

[GRID_SEARCH]
run_models=RF
num_trees=[5,10,15,20,25,35,40,45,50,60,70,80,90,100,120,140,160,180,200,300]



