; test5 - Decision Tree Baseline - use all code defaults
[REPORT]
name=Concrete - Test5
description=Decision Tree Baseline - tuned min_split and max_depth

[DATA]
; regression
dataset = concrete

[MODELS]
run_models=DT

[DT_PARAMS]
min_split=1
max_depth=20





