; test12 - Random Forest Baseline - use all code defaults
[REPORT]
name=Concrete - Test12
description=Random Forest - use all code defaults

[DATA]
; regression
dataset = concrete

[MODELS]
run_models=RF

[RF_PARAMS]
num_trees=5
num_features=4


