; test18- Gradient Boost- default params
[REPORT]
name=Concrete - Test18
description=Gradient Boost- baseline params

[DATA]
; regression
dataset = concrete

[MODELS]
run_models=BOOST

[BOOST_PARAMS]
num_trees=5






