; test20- Gradient Boost- tuned trees
[REPORT]
name=Concrete - Test20
description=Gradient Boost- tuned trees

[DATA]
; regression
dataset = concrete

[MODELS]
run_models=BOOST

[BOOST_PARAMS]
num_trees=125







