; test11 - Bagging  - tuned params
[REPORT]
name=Concrete - Test11
description=Bagging - tuned params

[DATA]
; regression
dataset = concrete

[MODELS]
run_models=BAG

[BAG_PARAMS]
num_trees=35
min_split=2
max_depth=25


