; test9 - Bagging - grid search for min_split and max_depth
[REPORT]
name=Concrete - Test9
description=Bagging - grid search for min_split and max_depth


[DATA]
; regression
dataset = concrete

[BAG_PARAMS]
num_trees=35

[GRID_SEARCH]
run_models=BAG
min_split=[1,2,4,6,8,10,15,20,25]
max_depth=[1,2,4,8,10,15]



;result = defn 2 or maybe 1 on split. max depth is less clear - could be more than 15 
; set min_split to 2 and go again on max_depth in test 10
