; test17 - Random Forest Baseline - best params
[REPORT]
name=Concrete - Test17
description=Random Forest - best params

[DATA]
; regression
dataset = concrete

[MODELS]
run_models=RF


[RF_PARAMS]
num_trees=120
min_split=1
max_depth=25

num_features=7