; test15 - Random Forest - grid search for min_split and max_depth
[REPORT]
name=Concrete - Test15
description=Random Forest - grid search for min_split and max_depth

[DATA]
; regression
dataset = concrete

[RF_PARAMS]
num_trees=120
num_features=4

[GRID_SEARCH]
run_models=RF
min_split=[1,5,10,15]
max_depth=[7,9,11,15,20,25]



