; test23- Gradient Boost- dest params
[REPORT]
name=Concrete - Test23
description=Gradient Boost- best params

[DATA]
; regression
dataset = concrete

[MODELS]
run_models=BOOST

[BOOST_PARAMS]
num_trees=500
min_split=90



