; test10 - Bagging - grid search for min_split and max_depth
[REPORT]
name=Concrete - Test10
description=Bagging - grid search for max_depth (again)


[DATA]
; regression
dataset = concrete

[BAG_PARAMS]
num_trees=35
min_split=2

[GRID_SEARCH]
run_models=BAG
max_depth=[10,15,20,25,30,35]
; best is >25 , set to 25

