; test16 - Random Forest - grid search for num_features
[REPORT]
name=Concrete - Test16
description=Random Forest - grid search for num_features

[DATA]
; regression
dataset = concrete

[RF_PARAMS]
num_trees=120
min_split=1
max_depth=25

[GRID_SEARCH]
run_models=RF
num_features=[1,2,3,4,5,6,7,8]




