; test19- Gradient Boost- grid search for num_trees
[REPORT]
name=Concrete - Test19
description=Gradient Boost- grid search for num_trees

[DATA]
; regression
dataset = concrete

[GRID_SEARCH]
run_models=BOOST
num_trees=[5,25,50,75,100,125,150,175,200]






