; test15 - AdaBoost 
[REPORT]
name=Cars - Test15 
description=AdaBoost - grid search min_split and max_depth

[DATA]
; classification
dataset = cars

[BOOST_PARAMS]
num_trees=5

[GRID_SEARCH]
run_models=BOOST
min_split=[1,2,3,5,10,15]
max_depth=[1,2,3,5,10,15,20,25,30]






