; test14 - AdaBoost - grid search for num_trees
[REPORT]
name=Cars - Test14
description=AdaBoost - grid search for num_trees

[DATA]
; classification
dataset = cars

[GRID_SEARCH]
run_models=BOOST
num_trees=[1,2,3,4,5,6,7,8,9,10,15,20,25,35,45]




