; test18 - AdaBoost - best params
[REPORT]
name=Cars - Test18
description=AdaBoost - best params

[DATA]
; classification
dataset = cars

[MODELS]
run_models=BOOST

[BOOST_PARAMS]
min_split=3
max_depth=10
num_trees=90




