; test9 - Bagging - single run , try and get best score 
[REPORT]
name=Cars - Test9
description=Bagging - use best params

[DATA]
; classification
dataset = cars

[MODELS]
run_models=BAG

[BAG_PARAMS]
num_trees=400
min_split=1
max_depth=10



