; test24 - AdaBoost (Amended)
[REPORT]
name=Cars - Test24
description=AdaBoost - grid search max_depth

[DATA]
; classification
dataset = cars

[BOOST_PARAMS]
num_trees=1200
min_split=1
ada_multi_class=1

[GRID_SEARCH]
run_models=BOOST
max_depth=[1,2,3,5,8,10,15,20,25]






