; test12 - Random Forest - grid search for num_features
[REPORT]
name=Cars - Test12
description=Random Forest - use best bagging params, and grid search for RF num_features

[DATA]
; classification
dataset = cars

[RF_PARAMS]
num_trees=400
min_split=1
max_depth=10

[GRID_SEARCH]
run_models=RF
num_features=[1,2,3,4,5,6]




