; test22 - AdaBoost Amended- grid search for num_trees
[REPORT]
name=Cars - Test22
description=AdaBoost (Amended)- grid search for num_trees (extended again)

[DATA]
; classification
dataset = cars

[BOOST_PARAMS]
ada_multi_class=1

[GRID_SEARCH]
run_models=BOOST
num_trees=[1200,1300,1400,1500,1600,1700,1800]




