; test20 - AdaBoost Amended- grid search for num_trees
[REPORT]
name=Cars - Test20
description=AdaBoost (Amended)- grid search for num_trees

[DATA]
; classification
dataset = cars

[BOOST_PARAMS]
ada_multi_class=1

[GRID_SEARCH]
run_models=BOOST
num_trees=[5,10,25,50,60,70,80,90,100]




