; test23 - AdaBoost (Amended)
[REPORT]
name=Cars - Test23
description=AdaBoost - grid search min_split

[DATA]
; classification
dataset = cars

[BOOST_PARAMS]
num_trees=1200
ada_multi_class=1

[GRID_SEARCH]
run_models=BOOST
min_split=[1,2,3,5,10,15,20,25,30,40]






