; test10 - Random Forest Baseline - use all defaults
[REPORT]
name=Cars - Test10
description=Random Forest Baseline - use all defaults

[DATA]
; classification
dataset = cars

[MODELS]
run_models=RF

[RF_PARAMS]
num_trees=5
num_features=3



