; test11 - Random Forest - grid search for num_features
[REPORT]
name=Cars - Test11
description=Random Forest - grid search for num_features

[DATA]
; classification
dataset = cars

[RF_PARAMS]
num_trees=5
num_features=3

[GRID_SEARCH]
run_models=RF
num_features=[1,2,3,4,5,6]




