; test7 - Bagging - grid search for max_depth
[REPORT]
name=Cars - Test7
description=Bagging - grid search for max_depth

[DATA]
; classification
dataset = cars

[BAG_PARAMS]
num_trees=400
include_oob=1

[GRID_SEARCH]
run_models=BAG
max_depth=[1,5,10,15,20,30]

