; test21 - AdaBoost Amended- grid search for num_trees
[REPORT]
name=Cars - Test21
description=AdaBoost (Amended)- grid search for num_trees (extended)

[DATA]
; classification
dataset = cars

[BOOST_PARAMS]
ada_multi_class=1

[GRID_SEARCH]
run_models=BOOST
num_trees=[200,400,600,800,900,1000,1100,1200,1400]




