; Multi_Model Regression (Housing) - num_trees
; use all best settings for each 
; This version : all models 

[REPORT]
name=num_trees - Test5
description=Multi_Model Regression (Housing) - num_trees

[DATA]
; Regression
dataset = housing

[ALL_MODELS]
include_oob=1

[DT_PARAMS]
min_split=8
max_depth=10

[BAG_PARAMS]
min_split=2
max_depth=10
num_trees=35

[RF_PARAMS]
min_split=1
max_depth=15
num_trees=200
num_features=11

[BOOST_PARAMS]
num_trees=1000


[MULTI_MODEL]
run_models=DT,RF,BAG,BOOST
num_trees=[10,20,30,40,50,60,70,80,90,100,200,300,400,500]