; Multi_Model Classification (Wine) - num_trees
; use all best settings for each : num trees went from 25 to 100 across the models so need spread to hit these and more ..... 
; This version : all models - bit busy output! 

[REPORT]
name=num_trees - Test1
description=Multi_Model Classification (Wine) - num_trees

[DATA]
; classification
dataset = wine

[ALL_MODELS]
include_oob=1

[DT_PARAMS]
min_split=2
max_depth=4

[BAG_PARAMS]
min_split=2
max_depth=4

[RF_PARAMS]
min_split =3
max_depth=5
num_features=6

[BOOST_PARAMS]
max_depth=2
min_split=25

[MULTI_MODEL]
run_models=DT,RF,BAG,BOOST
num_trees=[10,20,30,40,50,60,70,80,90,100]