; test9 - Bagging - single run , try and get best score 
[REPORT]
name=Wine - Test9
description=Bagging - single run with 25 trees. Try and get best score 

[DATA]
; classification
dataset = wine

[MODELS]
run_models=BAG

[BAG_PARAMS]
num_trees=25



