; test11 - Bagging - single run 
[REPORT]
name=Wine - Test11
description=Bagging - 25 trees, min split 25, max_depth 

[DATA]
; classification
dataset = wine

[MODELS]
run_models=BAG

[BAG_PARAMS]
num_trees=25
min_split=25
max_depth=4



