; test21- AdaBoost- default params plus num_trees set to 100
[REPORT]
name=Wine - Test21
description=AdaBoost - tuned num_trees (100)

[DATA]
; classification
dataset = wine

[MODELS]
run_models=BOOST

[BOOST_PARAMS]
num_trees=100





