; test12 - Bagging - just use top features 
[REPORT]
name=Wine - Test12
description=Bagging - just use top 5 features

[DATA]
; classification
dataset = wine
skip_features = Alcohol,Ash,Malic acid,Alcalinity of ash,Total phenols,Magnesium,Nonflavanoid phenols,Proanthocyanins


[MODELS]
run_models=BAG

[BAG_PARAMS]
num_trees=25
min_split=2
max_depth=4



