; test22 - AdaBoost - grid search for max_depth
[REPORT]
name=Wine - Test22
description=AdaBoost - grid search for max_depth

[DATA]
; classification
dataset = wine

[BOOST_PARAMS]
num_trees=100


[GRID_SEARCH]
run_models=BOOST
max_depth=[1,2,3,4,5,10,20,25,30,40]



