; test17- Random Forest - grid search for min_split and max_depth
[REPORT]
name=Wine - Test17
description=Random Forest - grid search for min_split and max_depth

[DATA]
; classification
dataset = wine

[RF_PARAMS]
num_trees=100
num_features=6

[GRID_SEARCH]
run_models=RF
min_split=[1,2,3,4,5,6,7,8,9,10,15,20,25]
max_depth=[1,2,3,4,5,6,7,8]




