; test16 - Random Forest - grid search for num_features
[REPORT]
name=Wine - Test16
description=Random Forest - grid search for num_features

[DATA]
; classification
dataset = wine

[RF_PARAMS]
num_trees=100

[GRID_SEARCH]
run_models=RF
num_features=[1,2,3,4,5,6,7,8,9,10,11,12,13]




