; test19- AdaBoost- default params
[REPORT]
name=Wine - Test19
description=AdaBoost - baseline params

[DATA]
; classification
dataset = wine

[MODELS]
run_models=BOOST

[BOOST_PARAMS]
num_trees=5





