; Multi_Model Regression (Concrete) - min split

[REPORT]
name=min_split - Test4
description=Multi_Model Regression (Concrete) - min_split

[DATA]
; Regression
dataset = concrete


[ALL_MODELS]
include_oob=1

[DT_PARAMS]
min_split=1
max_depth=20

[BAG_PARAMS]
min_split=2
max_depth=25
num_trees=35

[BOOST_PARAMS]
num_trees=500
min_split=90




[MULTI_MODEL]
run_models=DT,BAG,BOOST
min_split=[1,5,10,15,25,35,50,75,100,125,150,175]