; Multi_Model Classification (Wine) - min split
;new attempt : use all best settings for each : num trees went from 25 to 100 across the models so need spread to hit these and more ..... 

[REPORT]
name=min_split - Test1
description=Multi_Model Classification (Wine) - min_split

[DATA]
; classification
dataset = wine

[ALL_MODELS]
include_oob=1

[DT_PARAMS]
min_split=2
max_depth=4

[BAG_PARAMS]
max_depth=4
num_trees=25

[RF_PARAMS]
min_split =3
max_depth=5
num_features=6
num_trees=100

[BOOST_PARAMS]
max_depth=2
num_trees=100




[MULTI_MODEL]
run_models=DT,RF,BAG,BOOST
min_split=[1,5,10,15,25,35,50,75,100,125,150,175]