; test9 - Bagging - grid search for min_split and max_depth
[REPORT]
name=Housing - Test9
description=Bagging - grid search for min_split and max_depth


[DATA]
; regression
dataset = housing

[BAG_PARAMS]
num_trees=35

[GRID_SEARCH]
run_models=BAG
min_split=[1,2,4,6,8,10,15,20,25]
max_depth=[1,2,4,8,10,15]



