; test20 - Random Forest - just top 3 features
[REPORT]
name=Housing - Test20
description=Random Forest - just top 3 features

[DATA]
; regression
dataset = housing
; trim all but top 3 features
; skip_features =ZN,CHAS,RAD,INDUS,B,AGE,PTRATIO,TAX,NOX,CRIM
skip_features =ZN,CHAS,RAD,INDUS,B,AGE,PTRATIO,TAX,NOX

[MODELS]
run_models=RF



[RF_PARAMS]
num_trees=200
max_depth=15
min_split=1
num_features=11
