; test23- Gradient Boost- grid search for num_trees (extended)
[REPORT]
name=Housing - Test23
description=Gradient Boost- grid search for num_trees (extended)

[DATA]
; regression
dataset = housing

[BOOST_PARAMS]
max_depth=1

[GRID_SEARCH]
run_models=BOOST
num_trees=[200,400,600,800,1000,1200,1400]






