; test24- Gradient Boost- grid search for num_trees (extended again)
[REPORT]
name=Housing - Test24
description=Gradient Boost- grid search for num_trees (extended again)

[DATA]
; regression
dataset = housing

[BOOST_PARAMS]
max_depth=1

[GRID_SEARCH]
run_models=BOOST
num_trees=[1450,1550,1650,1750]






