; test10 - Bagging  - tuned params
[REPORT]
name=Housing - Test10
description=Bagging - tuned params

[DATA]
; regression
dataset = housing

[MODELS]
run_models=BAG

[BAG_PARAMS]
num_trees=35
min_split=2
max_depth=10


