; test22- Gradient Boost- grid search for num_trees
[REPORT]
name=Housing - Test22
description=Gradient Boost- grid search for num_trees

[DATA]
; regression
dataset = housing

[GRID_SEARCH]
run_models=BOOST
num_trees=[5,25,50,75,100,125,150,175,200]






