; test25- Gradient Boost- dest params
[REPORT]
name=Housing - Test25
description=Gradient Boost- best params

[DATA]
; regression
dataset = housing

[MODELS]
run_models=BOOST

[BOOST_PARAMS]
num_trees=1000







