; test3 - Decision Tree Baseline - tuned min_split(8)
[REPORT]
name=Housing - Test3
description=Decision Tree Baseline - tuned min_split(8)

[DATA]
; regression
dataset = housing

[MODELS]
run_models=DT

[DT_PARAMS]
min_split=8





