; test8 - Bagging Baseline - tuned num_trees
[REPORT]
name=Housing - Test8
description=Bagging Baseline - tuned num_trees

[DATA]
; regression
dataset = housing

[MODELS]
run_models=BAG

[BAG_PARAMS]
num_trees=35


