; test21- Gradient Boost- default params
[REPORT]
name=Housing - Test21
description=Gradient Boost- baseline params

[DATA]
; regression
dataset = housing

[MODELS]
run_models=BOOST

[BOOST_PARAMS]
num_trees=5






