; Multi_Model Regression (Concrete) - num_trees
; use all best settings for each 
; This version : all models except RF (which did not perform well i.e see bagging)

[REPORT]
name=num_trees - Test6
description=Multi_Model Regression (Concrete) - num_trees

[DATA]
; Regression
dataset = concrete

[ALL_MODELS]
include_oob=1

[DT_PARAMS]
min_split=1
max_depth=20

[BAG_PARAMS]
min_split=2
max_depth=25
num_trees=35

[BOOST_PARAMS]
num_trees=500
min_split=90


[MULTI_MODEL]
run_models=DT,BAG,BOOST
num_trees=[10,20,30,40,50,60,70,80,90,100,200,300,400,500]