; Multi_Model Classification (Cars) - num_trees
; use all best settings for each : num trees went from 25 to 100 across the models so need spread to hit these and more ..... 
; This version : all models except RF (which did not perform well i.e see bagging)

[REPORT]
name=num_trees - Test4
description=Multi_Model Classification (Cars) - num_trees

[DATA]
; classification
dataset = cars

[ALL_MODELS]
include_oob=1

[DT_PARAMS]
min_split=2
max_depth=8

[BAG_PARAMS]
min_split=2
max_depth=8

[RF_PARAMS]
min_split =1
max_depth=10
num_features=3

[BOOST_PARAMS]
min_split=3
max_depth=10


[MULTI_MODEL]
run_models=DT,BAG,BOOST
num_trees=[10,20,30,40,50,60,70,80,90,100,200,300,400,500]