; test22a - AdaBoost Amended- grid search for num_trees
[REPORT]
name=Cars - Test22a
description=AdaBoost (Amended)- grid search for num_trees (extended again)

[DATA]
; classification
dataset = cars

[BOOST_PARAMS]
ada_multi_class=1

[GRID_SEARCH]
run_models=BOOST
num_trees=[1900,2000,2250,2500,3000]




