; test16 - AdaBoost 
[REPORT]
name=Cars - Test16
description=AdaBoost - grid search for num_trees (take 2)

[DATA]
; classification
dataset = cars

[BOOST_PARAMS]
min_split=3
max_depth=10

[GRID_SEARCH]
run_models=BOOST
num_trees=[1,2,3,4,5,6,7,8,9,10,15,20,25,35,45]





