; test8 - Bagging - grid search for min_split
[REPORT]
name=Cars - Test8
description=Bagging - grid search for min_split

[DATA]
; classification
dataset = cars

[BAG_PARAMS]
num_trees=5

[GRID_SEARCH]
run_models=BAG
min_split=[1,2,3,4,5,10,13,25,35,50,100]



