; test17 - AdaBoost extended grid search for num_trees
[REPORT]
name=Cars - Test17
description=AdaBoost - extended grid search for num_trees

[DATA]
; classification
dataset = cars

[BOOST_PARAMS]
min_split=3
max_depth=10

[GRID_SEARCH]
run_models=BOOST
num_trees=[35,45,50,60,70,80,90,100,200,300]




