; test1 - Decision Tree Baseline - use all code defaults
[REPORT]
name=Cars - Test1
description=Decision Tree Baseline - use all code defaults

[DATA]
; classification
dataset = cars

[MODELS]
run_models=DT




