; test5 - Decision Tree Baseline - best hyperparamters
[REPORT]
name=Cars - Test4
description=Decision Tree Baseline - best hyperparamters

[DATA]
; classification
dataset = cars

[MODELS]
run_models=DT

[DT_PARAMS]
min_split=2
max_depth=8




