; test19 - AdaBoost Baseline - use all defaults
[REPORT]
name=Cars - Test19
description=AdaBoost (Amended) Baseline - use all defaults

[DATA]
; classification
dataset = cars

[MODELS]
run_models=BOOST

[BOOST_PARAMS]
num_trees=5
ada_multi_class=1





