; test25 - AdaBoost Amended- best params
[REPORT]
name=Cars - Test25
description=AdaBoost (Amended)- best params

[DATA]
; classification
dataset = cars

[MODELS]
run_models=BOOST

[BOOST_PARAMS]
min_split=1
max_depth=10
num_trees=1200
ada_multi_class=1
