; test6 - Bagging - grid search for num_trees
[REPORT]
name=Cars - Test6
description=Bagging - grid search for num_trees

[DATA]
; classification
dataset = cars

[GRID_SEARCH]
run_models=BAG
num_trees=[5,10,15,20,25,30,35,40,45,50,100,200,300,400,500,600,700,800]



