; test5 - Bagging Baseline - use all code defaults
[REPORT]
name=Cars - Test5
description=Bagging Baseline - use all code defaults

[DATA]
; classification
dataset = cars

[MODELS]
run_models=BAG

[BAG_PARAMS]
num_trees=5
include_oob=1



