; test13 - AdaBoost Baseline - use all defaults
[REPORT]
name=Cars - Test13
description=AdaBoost Baseline - use all defaults

[DATA]
; classification
dataset = cars

[MODELS]
run_models=BOOST

[BOOST_PARAMS]
num_trees=5





