; Multi_Model Classification (Cars) - min split

[REPORT]
name=min_split - Test2
description=Multi_Model Classification (Cars) - min_split

[DATA]
; classification
dataset = cars

[ALL_MODELS]
include_oob=1

[DT_PARAMS]
min_split=2
max_depth=8

[BAG_PARAMS]
min_split=2
max_depth=8
num_trees=400

[BOOST_PARAMS]
min_split=3
max_depth=10
num_trees=90

[MULTI_MODEL]
run_models=DT,BAG,BOOST
min_split=[1,5,10,15,25,35,50,75,100,125,150,175]