; Multi_Model Regression (Concrete) - min split
;try compare with boost on 4, but this time use many more trees for bag too - this is moving away from the 'best' params
;'found before, but does it change the shaoe of things? '

[REPORT]
name=min_split - Test6
description=Multi_Model Regression (Concrete) - min_split

[DATA]
; Regression
dataset = concrete


[ALL_MODELS]
include_oob=1

[DT_PARAMS]
min_split=1

[BAG_PARAMS]
min_split=2
num_trees=500

[BOOST_PARAMS]
num_trees=500
min_split=90




[MULTI_MODEL]
run_models=DT,BAG
min_split=[1,5,10,15,25,35,50,75,100,125,150,175]