; test21- Gradient Boost- dest params
[REPORT]
name=Concrete - Test21
description=Gradient Boost- best params - grid search min_split

[DATA]
; regression
dataset = concrete

[BOOST_PARAMS]
num_trees=125

[GRID_SEARCH]
run_models=BOOST
min_split=[10,25,50,70,90,120]

