; test3 - Decision Tree Baseline - tuned min_split
[REPORT]
name=Concrete - Test3
description=Decision Tree Baseline - tuned min_split

[DATA]
; regression
dataset = concrete

[MODELS]
run_models=DT

[DT_PARAMS]
min_split=1





