; test6 - Bagging Baseline - use all code defaults
[REPORT]
name=Concrete - Test6
description=Bagging Baseline - use all code defaults

[DATA]
; regression
dataset = concrete

[MODELS]
run_models=BAG

[BAG_PARAMS]
num_trees=5


