; test4 - Decision Tree Baseline - grid search for max_depth value
[REPORT]
name=Concrete - Test4
description=Decision Tree Baseline - grid search for best max_depth

[DATA]
; classification
dataset = concrete

[DT_PARAMS]
min_split=1

[GRID_SEARCH]
run_models=DT
max_depth=[1,2,5,10,20,30,40,50,100]