; test14 - Random Forest Baseline - tuned num_trees
[REPORT]
name=Concrete - Test14
description=Random Forest - tuned num_trees

[DATA]
; regression
dataset = concrete

[MODELS]
run_models=RF


[RF_PARAMS]
num_trees=120
num_features=4


