; test1 - Decision Tree Baseline - use all code defaults
[REPORT]
name=Concrete - Test1
description=Decision Tree Baseline - use all code defaults

[DATA]
; regression
dataset = concrete

[MODELS]
run_models=DT





