; test22- Gradient Boost- best params, but look for num_trees again
[REPORT]
name=Concrete - Test22
description=Gradient Boost- best params, but look for num_trees again

[DATA]
; regression
dataset = concrete

[BOOST_PARAMS]
min_split=90


[GRID_SEARCH]
run_models=BOOST
num_trees=[300,400,500,600]





