; Multi_Model Classification (Cars) - max_depth

[REPORT]
name=max_depth - Test2
description=Multi_Model Classification (Cars) - max_depth

[DATA]
; classification
dataset = cars

[ALL_MODELS]
include_oob=1

[DT_PARAMS]
min_split=2
max_depth=8

[BAG_PARAMS]
min_split=2
max_depth=8
num_trees=400

[BOOST_PARAMS]
min_split=3
max_depth=10
num_trees=90




[MULTI_MODEL]
run_models=DT,BAG,BOOST
max_depth=[1,2,3,4,5,6,7,8]